{
  "name": "@revoinc/async-busboy",
  "version": "2.0.3",
  "description": "Promise-based multipart form parser (ESM).",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha specs.js --harmony --reporter spec --bail",
    "cover": "NODE_ENV=test istanbul cover -x specs.js _mocha specs.js -- --reporter spec --bail",
    "lint": "prettier --check .",
    "lint-fix": "prettier --write ."
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revolution-robotics/revoinc-async-busboy.git"
  },
  "keywords": [
    "koa",
    "multipart",
    "form",
    "file-upload"
  ],
  "author": "Emanuel Chappat <emmanuel.chappat@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "busboy": "^1.6.0"
  },
  "devDependencies": {
    "expect": "^27.5.1",
    "mocha": "^10.0.0"
  },
  "bugs": {
    "url": "https://github.com/revolution-robotics/revoinc-async-busboy/issues"
  },
  "homepage": "https://github.com/revolution-robotics/revoinc-async-busboy#readme"
}
